[00:34.83] 「好きだよ」と恥ずかしそうな瞳で
[00:42.46] あなたは打ち明けてくれた あの日から
[00:51.96] 時の鼓動がもつ大切な音色が聞こえる
[01:00.46] 
[01:03.71] 穏やかな陽溜りを包む光は
[01:16.69] 金色に髪の先飾って魅せて立ち止まる
[01:25.19] 
[01:30.43] 心熱くする恋はやさしくて なんて素敵！
[01:45.92] 佇めば暖かな風が頬を撫でる
[01:59.87] あなただけと私は誓う
[02:04.87] 
[02:37.32] 「ありがとう」それだけしか言えず
[02:44.93] うつ向いてしまった私 あの日から
[02:54.84] 新しい季節の扉が開いたと思ってる
[03:02.84] 
[03:06.33] 緩やかに暮れていく4月の午後は
[03:19.29] 夜を待ちわびていた名も知らぬ星瞬いて
[03:28.29] 
[03:33.09] 心熱くする澄んだ輝きに 愛が映る
[03:48.49] 佇めば暖かな風が頬を撫でる
[04:02.36] あなただけと私は誓う
[04:07.36] 
[04:11.86] エイプリル・スターズ 輝きは
[04:17.33] 二人だけのもの 永遠に！
[04:25.64] スターズ 輝きは
[04:30.44] 二人だけのもの 永遠に！
[04:38.32] スターズ 輝きは
[04:43.17] 二人だけのもの 永遠に！