[00:17.42] 綺麗な映画を
[00:22.97] 見た後にふと君を思い出した
[00:28.72] あの日をなぞれば
[00:34.36] なんとなくまた戻れそうになってなった
[00:43.36] 
[00:51.78] 線路沿い
[00:54.33] 変わらない街並みと匂い
[00:58.79] 変わった僕だけがいる
[01:03.05] 屁理屈並べても
[01:08.56] 戻れない日々をただただ嘆いた
[01:15.56] 
[01:13.72] 弱く 春風が包む
[01:22.29] 曖昧に
[01:23.79] 
[01:24.37] ねえ
[01:25.29] エイプリル
[01:26.02] 僕は変わった？
[01:28.00] エイプリル
[01:28.82] 君は変わった？
[01:30.89] いつもいつまでも続いていくような気がしていた午後
[01:36.67] 奇跡のように出会って
[01:39.52] 必然のように別れて
[01:42.34] 映画みたいには行かない結末に僕は
[01:48.06] 何を想う
[01:50.06] 
[02:00.10] 例えば誰かのイエスとノーに
[02:07.01] 惑わされるのは嫌だから
[02:11.64] 誰でもない代わりのない
[02:17.21] 僕自身の基準で生きていたい
[02:23.71] 
[02:22.45] 強く 春風が
[02:28.32] 揺らす心
[02:30.32] 
[02:32.67] ねえ
[02:33.71] エイプリル
[02:34.54] 僕は変わった？
[02:36.42] エイプリル
[02:37.33] 君は変わった？
[02:39.41] いつもいつまでも続いていくような気がしていた午後
[02:45.04] 奇跡のように出会って
[02:47.99] 必然のように別れて
[02:51.00] 映画みたいには行かない結末に僕は
[02:56.58] 何を想う
[02:58.58] 
[03:14.88] 誰かの幸せを願うほど
[03:20.25] 僕は優しくなくて
[03:25.65] せめて僕だけはと思うのはおかしいのかな
[03:35.15] 
[03:35.70] ねえ
[03:36.75] エイプリル
[03:37.52] 僕は変わった？
[03:39.59] エイプリル
[03:40.35] 君は変わった？
[03:42.43] いつもいつまでも続いていくような気がしていた午後
[03:47.82] 奇跡のように出会って
[03:50.65] 必然のように別れて
[03:53.79] 映画みたいには行かない結末に僕は
[04:01.79] 
[03:59.34] エイプリル
[04:00.39] 僕は変わった？
[04:02.34] エイプリル
[04:03.15] 君は変わった？
[04:05.20] いつもいつまでも続いていくような気がしていた午後
[04:10.89] 奇跡のように出会って
[04:13.56] 必然のように別れて
[04:16.54] 映画みたいには行かない結末に僕は
[04:22.32] 何を想う
[04:28.04] 何を願う
[04:33.86] 遅すぎたかな
[04:39.35] 笑ってくれるかな