[00:10.12] あてもない景色を 君と共に描いていた
[00:15.73] 今でもずっと鮮明だ
[00:19.92] 花香る風が頬を撫でる
[00:24.51] 笑い声 黄昏 そんな永遠を
[00:31.01] 
[00:29.69] 光るのは夜の結晶
[00:32.61] 何処かで会えるさ
[00:35.33] 悪夢の続きも君となら怖くないな
[00:42.83] 
[00:41.17] 春が僕らを手招いて
[00:45.85] 花曇りの中 身体を寄せ合う
[00:51.12] 嵐の様なざわめきが
[00:55.62] 今 心を満たしていた！
[01:01.12] 
[01:10.38] 不確かな憂いもいずれ晴れる
[01:14.80] 季節が巡るたび ずっと曖昧に
[01:20.30] 迷いを重ねた日々の先で
[01:24.63] 願うのは 幸せ そんな憧憬を
[01:31.63] 
[01:30.26] 睨むのは過去の亡霊
[01:32.86] 祈りを嗤うのさ
[01:35.69] 悪夢も辿れば愛おしいドラマだった
[01:43.69] 
[01:41.52] 春が僕らを手招いて
[01:46.08] 花降る 逆巻く 言葉が途切れる
[01:51.38] 嵐の様なざわめきが
[01:55.86] 今 心を満たしていた！
[02:01.36] 
[02:02.93] まだ君は覚えていますか
[02:08.03] 初めて会った日のことを
[02:12.85] いつか遠い未来の彼方で
[02:17.67] 変わらないものがありますように
[02:25.17] 
[02:25.85] 春が僕らを手招いて
[02:30.40] 花曇りの中 身体を寄せ合う
[02:35.68] 嵐の様なざわめきが
[02:40.33] 今 心を満たしていた！
[02:45.83] 
[02:45.56] 嵐の様なときめきが
[02:50.20] 今 心を満たしていた！