[00:17.23] 綺麗な映画を
[00:22.78] 見た後にふと君を思い出した
[00:28.44] あの日をなぞれば
[00:34.29] なんとなくまた戻れそうになってなった
[00:43.29] 
[00:51.45] 線路沿い
[00:54.04] 変わらない街並みと匂い
[00:58.87] 変わった僕だけがいる
[01:02.87] 屁理屈並べても
[01:08.06] 戻れない日々をただただ嘆いた
[01:15.06] 
[01:13.56] 弱く 春風が包む
[01:21.56] 曖昧に
[01:23.06] 
[01:23.85] ねえ
[01:24.86] エイプリル
[01:25.83] 僕は変わった？
[01:27.39] エイプリル
[01:28.54] 君は変わった？
[01:30.56] いつもいつまでも続いていくような気がしていた午後
[01:36.35] 奇跡のように出会って
[01:39.19] 必然のように別れて
[01:42.13] 映画みたいには行かない結末に僕は
[01:47.53] 何を想う
[01:49.53] 
[01:59.95] 例えば誰かのイエスとノーに
[02:06.91] 惑わされるのは嫌だから
[02:11.49] 誰でもない代わりのない
[02:16.98] 僕自身の基準で生きていたい
[02:23.48] 
[02:22.12] 強く 春風が
[02:27.64] 揺らす心
[02:29.64] 
[02:31.93] ねえ
[02:33.41] エイプリル
[02:34.19] 僕は変わった？
[02:36.22] エイプリル
[02:36.94] 君は変わった？
[02:39.27] いつもいつまでも続いていくような気がしていた午後
[02:44.96] 奇跡のように出会って
[02:47.92] 必然のように別れて
[02:50.62] 映画みたいには行かない結末に僕は
[02:56.58] 何を想う
[02:58.58] 
[03:14.59] 誰かの幸せを願うほど
[03:20.01] 僕は優しくなくて
[03:25.73] せめて僕だけはと思うのはおかしいのかな
[03:35.23] 
[03:35.36] ねえ
[03:36.37] エイプリル
[03:37.10] 僕は変わった？
[03:39.02] エイプリル
[03:39.79] 君は変わった？
[03:42.38] いつもいつまでも続いていくような気がしていた午後
[03:47.77] 奇跡のように出会って
[03:50.34] 必然のように別れて
[03:53.33] 映画みたいには行かない結末に僕は
[04:01.33] 
[03:59.05] エイプリル
[04:00.08] 僕は変わった？
[04:01.86] エイプリル
[04:02.89] 君は変わった？
[04:05.19] いつもいつまでも続いていくような気がしていた午後
[04:10.64] 奇跡のように出会って
[04:13.36] 必然のように別れて
[04:16.30] 映画みたいには行かない結末に僕は
[04:22.17] 何を想う
[04:27.88] 何を願う
[04:33.11] 遅すぎたかな
[04:39.17] 笑ってくれるかな