[00:34.43] 冗談だよ 寒いね
[00:43.83] 彼女はただ 友達
[00:53.88] 黄昏が近づくのも 気付かず
[01:03.19] 煙草に灯 点す指が 綺麗さ
[01:11.80] グレイの空 ゆくえを
[01:20.54] 決めたような雨
[01:24.04] 
[01:30.56] 車を止めて ずいぶん経つね
[01:39.86] 散るのを急ぐ 桜の下で
[01:45.36] 
[01:49.20] なぐさめの Rainy day
[01:53.82] さよならはさっき
[01:58.49] ティールームで告げたね
[02:03.98] 君の方から
[02:06.97] 今日は 笑えない April Fool
[02:12.33] 出逢った日付けが
[02:17.03] 嘘のように別れの日
[02:21.53] 
[02:40.44] 長かったよ 君とは
[02:49.98] 時計の針 止めたね
[02:59.75] カセットが 繰り返すナンバー
[03:09.09] 口笛で たどる音は かすれて
[03:17.78] フォグランプを あてれば
[03:26.74] 青く煙る街
[03:29.24] 
[03:36.57] 傘もないから 送ってゆくよ
[03:45.81] 歩きたいのと 振り切る君は
[03:52.31] 
[03:55.18] 点滅の Rainy day
[03:59.99] ワイパーの向こう
[04:04.61] ペーブメントは光る
[04:10.37] 鏡になって
[04:13.00] 今日は 笑えない April Fool
[04:18.35] 出逢った日付けが
[04:23.15] 嘘のように別れの日